 <!DOCTYPE html>

<html lang="en">
    <head lang="en">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
<!--        <link rel="stylesheet" href="./css/reset.css">-->
<!--        <link rel="stylesheet" href="./css/base.css">-->
<!--        <link rel="stylesheet" href="./css/styles.css">-->
        <link rel="stylesheet" href="./sass/styles.css">
<!--        <link rel="stylesheet" href="./css/media.css">-->
<!--        <link rel="stylesheet" href="./css/animations.css">-->
        <title>Project</title>
    </head>
    <body class="page">
        <main>
            <section class="hero">
                <div class="hero__wrapper">
                    <div class="hero__stars-animation-wrapper"></div>
                    <div class="hero__white-points-animation-wrapper"></div>
                    <div class="hero__top-content">
                        <header>
                            <nav>
                                <ul class="navigation-bar">
                                    <li class="logo"><a href="/">Project</a></li>
                                    <li class="submenu">
                                        <ul class="submenu__links">
                                            <li><a href="#">Projects</a></li>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Stories</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li class="mobile-menu">
                                        <div class="mobile-menu__burger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </header>
                        <section class="hero-internal">
                            <div class="hero__logo-wrapper">
                                <img src="./assets/big_logo.png" alt="logo of the website">
                            </div>
                            <h1 style="cursor: pointer">
                                Your Headline<br>Here
                            </h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit sed do eiusmod.
                            </p>
                        </section>
                    </div>
                </div>
            </section>
            <section class="main">
                <h2>
                    This is the Section Headline,<br>Continues to Two Lines
                </h2>
                <h3>
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit sed do eiusmod.
                </h3>
                <div class="main-wrapper">
                    <p class="main-wrapper__left-part">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
                    <p class="main-wrapper__right-part">
                        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="main__read-more-button">
                    <button>
                        Read more
                    </button>
                </div>
            </section>
            <section class="learn-more">
                <h3>
                    Learn more<br> about our culture...
                </h3>
                <div class="learn-more__play-button">
                    <button>
                        <svg width="51" height="47" viewBox="0 0 51 47" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.9849 21.6786C50.55 22.3886 50.55 24.6114 48.9849 25.3214L3.32622 46.0336C2.00217 46.6343 0.499998 45.6662 0.499998 44.2123L0.5 2.78773C0.5 1.33381 2.00217 0.365732 3.32623 0.966367L48.9849 21.6786Z" fill="white"/>
                        </svg>
                    </button>
                </div>
                <p>
                    Duis aute irure dolor in<br> reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur.
                </p>
            </section>
            <footer class="footer">
                <div>
                    <img src="./assets/small_logo.png" alt=""><span> Project</span>
                </div>
                <address>
                    <p>
                        123 Street,<br>
                        Anytown, USA 12345
                    </p>
                    <a href="mailto:hello@website.com">hello@website.com</a>
                </address>
                <div>
                    © 2021 Project. All rights reserved
                </div>
            </footer>
        </main>
    </body>
</html>